{
  "name": "apex-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "lifecycle:prematch": "tsx scripts/run-prematch-lifecycle.ts",
    "lifecycle:prematch:c0-smoke": "tsx scripts/run-prematch-lifecycle-c0-smoke.ts",
    "lifecycle:verify-c0-acceptance": "tsx scripts/verify-prematch-c0-acceptance.ts",
    "calibration:microcollect": "npx --yes tsx lib/debug/calibration/run-microcollect.ts --execute",
    "calibration:pilot": "npx --yes tsx lib/debug/calibration/run-pilot.ts --execute",
    "calibration:experiment-5b5": "npx --yes tsx lib/debug/calibration/experiment-5b5-run.ts",
    "calibration:validate-5b6": "npx --yes tsx lib/debug/calibration/validation-5b6-run.ts --execute",
    "calibration:draw-5b7": "npx --yes tsx lib/debug/calibration/draw-5b7-run.ts",
    "calibration:dc-5b8": "npx --yes tsx lib/debug/calibration/dc-5b8-run.ts",
    "calibration:xg-5b9": "npx --yes tsx lib/debug/calibration/xg-5b9-run.ts",
    "calibration:cat-5b10": "npx --yes tsx lib/debug/calibration/cat-5b10-run.ts",
    "calibration:ig-5b11": "npx --yes tsx lib/debug/calibration/ig-5b11-run.ts",
    "calibration:xg-5b12": "npx --yes tsx lib/debug/calibration/xg-5b12-run.ts",
    "calibration:draw-5b13": "npx --yes tsx lib/debug/calibration/draw-5b13-run.ts",
    "calibration:hs-5b14": "npx --yes tsx lib/debug/calibration/hs-5b14-run.ts",
    "calibration:tr-5b15": "npx --yes tsx lib/debug/calibration/tr-5b15-run.ts",
    "calibration:lm-5b16": "npx --yes tsx lib/debug/calibration/lm-5b16-run.ts",
    "calibration:pe4g3-expectation-dataset": "npx --yes tsx lib/debug/calibration/run-pe4g3-expectation-dataset.ts",
    "calibration:pe4g4-expectation-poc": "npx --yes tsx lib/debug/calibration/run-pe4g4-expectation-poc.ts",
    "calibration:pe4g5-expectation-refinement": "npx --yes tsx lib/debug/calibration/run-pe4g5-expectation-refinement.ts",
    "calibration:pe4h1-form-signal": "npx --yes tsx lib/debug/calibration/run-pe4h1-form-signal-audit.ts",
    "calibration:goals1b-evidence": "npx --yes tsx lib/debug/calibration/run-goals1b-evidence-dataset.ts",
    "calibration:goals1c-g0": "npx --yes tsx lib/debug/calibration/run-goals1c-g0-baseline.ts",
    "calibration:goals1d-g1": "npx --yes tsx lib/debug/calibration/run-goals1d-g1-attack-defense.ts",
    "calibration:goals1e-g3": "npx --yes tsx lib/debug/calibration/run-goals1e-g3-opponent-adjusted.ts",
    "calibration:goals1f1-dist-audit": "npx --yes tsx lib/debug/calibration/run-goals1f1-distributional-audit.ts",
    "calibration:goals1g1-mcal-audit": "npx --yes tsx lib/debug/calibration/run-goals1g1-market-calibration-audit.ts",
    "calibration:goals1g2-mcal-poc": "npx --yes tsx lib/debug/calibration/run-goals1g2-market-calibration-poc.ts",
    "calibration:goals1g3-mcal-refine": "npx --yes tsx lib/debug/calibration/run-goals1g3-match-total-refinement.ts",
    "calibration:goals1h1-rad-audit": "npx --yes tsx lib/debug/calibration/run-goals1h1-recent-attack-defense-audit.ts",
    "calibration:goals1i1-rest-schedule": "npx --yes tsx lib/debug/calibration/run-goals1i1-rest-schedule-audit.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "framer-motion": "^13.1.0",
    "next": "16.3.0",
    "next-intl": "^4.14.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
